aiofiles==24.1.0
aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiosignal==1.3.2
annotated-types==0.7.0
anyio==4.8.0
async-timeout==5.0.1
asyncio==3.4.3
attrs==25.1.0
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.7
contextvars==2.4
cryptography==41.0.7
deprecation==2.1.0
dnspython==2.7.0
ecdsa==0.19.0
email-validator==2.1.0.post1
fastapi==0.109.0
frozenlist==1.5.0
gotrue==1.3.1
h11==0.14.0
httpcore==0.17.3
httptools==0.6.4
httpx==0.24.1
idna==3.10
immutables==0.21
itsdangerous==2.2.0
jinja2==3.1.5
jwt==1.3.1
markdown-it-py==3.0.0
markupsafe==3.0.2
mdurl==0.1.2
multidict==6.1.0
mypy-extensions==1.0.0
outcome==1.3.0.post0
packaging==24.2
postgrest==0.10.8
propcache==0.2.1
pyasn1==0.6.1
pycparser==2.22
pydantic==2.4.2
pydantic-core==2.10.1
pydantic-settings==2.1.0
pygments==2.19.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
python-jose==3.3.0
python-multipart==0.0.6
realtime==1.0.0
requests==2.32.3
rich==13.7.0
rsa==4.9
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
socksio==1.0.0
sortedcontainers==2.4.0
starlette==0.35.1
storage3==0.6.1
strenum==0.4.15
supabase==2.0.3
supafunc==0.3.1
trio==0.28.0
typer==0.9.0
typing-extensions==4.12.2
typing-inspect==0.9.0
tzdata==2025.1
unicodedata2==16.0.0
urllib3==1.26.20
websockets==10.4
wrapt==1.17.2
wsproto==1.2.0
yarl==1.18.3
